{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "newLine": "LF",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [],
    "exclude": []
}
